[gd_scene load_steps=4 format=3 uid="uid://d3kvf7irpwye6"]

[ext_resource type="PackedScene" uid="uid://di2ky6xa152e5" path="res://Player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://d07bcslojj25r" path="res://Globals.cs" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bag1xjvpbi6k6" path="res://tilemap.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Globals" type="Node" parent="."]
script = ExtResource("1_tlwt5")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]

[node name="Tilemap" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(-2500, 500)
scale = Vector2(10, 10)
